{
  "name": "shipit-pm2-nginx",
  "version": "0.0.0",
  "description": "PM2 and Nginx tasks for shipit.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattanglin/shipit-pm2-nginx.git"
  },
  "keywords": [
    "shipit",
    "deploy",
    "task",
    "pm2",
    "nginx"
  ],
  "author": "Matthew Anglin <mattanglin@gmail.com> (https://github.com/mattanglin)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattanglin/shipit-pm2-nginx/issues"
  },
  "homepage": "https://github.com/mattanglin/shipit-pm2-nginx#readme",
  "dependencies": {
    "bluebird": "^3.3.4",
    "chalk": "^1.1.1",
    "lodash": "^4.6.1",
    "shipit-utils": "^1.3.0"
  }
}
